UserParameter=domain.check.discovery,/etc/zabbix/domaindiscover.pl

#UserParameter=domain.registration.check[*],/usr/lib/zabbix/externalscripts/domain-check.sh -d "$1" -z | awk -F":" '/$2/ {sub("^\t*","",$$2); print $$2}' 

